<!DOCTYPE HTML>
<html>
<head>

<!-- ======================================== CSS styles ======================================== -->

<style type="text/css">
  .grid {
    margin:0px 20px 0px 20px;
    width:90%;
  }

  .grid table {
    top:0px;
    left:0px;
    width:100%;
    border-left:1px solid #000000;
    border-top:1px solid #000000;
    border-spacing: 0;
    border-collapse: collapse;
  }

  .grid td, .grid th {
    border-right:1px solid #000000;
    border-bottom:1px solid #000000;
    padding:4px 10px 4px 10px;
    min-width:50px;
  }

  .grid th {
    padding:4px 20px 4px 10px;
    text-align:left;
    font-weight:bold;
  }

  .grid {
    position:relative;
    height:500px;
    overflow:hidden;
  }

  .grid .scroller {
    overflow-y: scroll;
    position:absolute;
    height:500px;
    width:100%;
  }

  .grid table {
    position:absolute;
  }
</style>

<!-- ======================================== JavaScript ======================================== -->

<script type="text/javascript">
  function setupGrid(id, viewHeight, serviceUrl) {

    // Create table with given column names & specified number of empty rows
    function createRows(rowCount, columns) {
      var head = $(id + " .head").empty();
      $("<th />").html("#").appendTo(head);
      for (var i = 0; i < columns.length; i++) {
        $("<th />").html(columns[i]).appendTo(head);
      }

      var rows = [];
      var body = $(id + " .body").empty();
      for (var i = 0; i < rowCount; i++) {
        var row = { columns: [] };
        var tr = $("<tr />").appendTo(body);
        var th = $("<th />").html("&nbsp;").appendTo(tr);
        for (var j = 0; j < columns.length; j++) {
          row.columns.push($("<td />").html("&nbsp;").appendTo(tr));
        }
        row.key = th;
        row.tr = tr;
        rows.push(row);
      }
      return rows;
    }

    // Once we receive meta-data about the grid from the servier, 
    // we create the grid, set height of scrollbar and register 
    // scroll event to update the data on change
    function initialize(meta) {
      var rowHeight = $(id + " tbody tr").height();
      var totalRows = meta.rows;
      var viewCount = Math.ceil(viewHeight / rowHeight - 1);

      $(id + " table").width($(id + " .spacer").width());
      $(id + " .spacer").css("min-height", rowHeight * (totalRows + 1) + "px");
      var rows = createRows(viewCount, meta.columns);

      // Update the displayed data on scroll
      function update(offset) {
        $.ajax({ url: serviceUrl + "/rows/" + offset + "?count=" + viewCount }).done(function (res) {
          var data = JSON.parse(res);
          for (var i = 0; i < viewCount; i++) {
            var point = data[i];
            if (point == null) rows[i].tr.hide();
            else {
              rows[i].tr.show();
              rows[i].key.html(point.key);
              for (var j = 0; j < rows[i].columns.length; j++)
                rows[i].columns[j].html(point.columns[j]);
            }
          }
        });
      }

      // Setup scroll handler & call to load first block of data
      $(id + " .scroller").on("scroll", function () {
        var offset = Math.ceil($(id + " .scroller").scrollTop() / rowHeight);
        update(offset);
      });
      update(0);
    }

    $.ajax({ url: serviceUrl + "/metadata" }).done(function (res) {
      initialize(JSON.parse(res));
    });
  }
</script>

</head>
<body>
</body>
</html>
